permissionset 80061 BlockedBinAutoRes
{
    Assignable = true;
    Permissions =
        tabledata "Blocked Bin Auto Reservation" = RIMD;
}

permissionset 80062 BlockedBinAutoResLn
{
    Assignable = true;
    Permissions =
        tabledata "Blocked Bin Auto Resv. Line" = RIMD;
}

permissionset 89697 WLMItemLoadFitPerms
{
    Assignable = true;
    Permissions =
        tabledata "WLM Item Load Fit" = RIMD;
}

permissionset 89690 WLMWorkbackLogPerms
{
    Assignable = true;
    Permissions =
        tabledata "WLM Workback Log" = RIMD;
}
